{
	"format_version": 2,
	"metadata": {
		"product_type": "addon",
		"authors": [
			"ExplerHD"
		],
		"generated_with": {
			"bridge": [
				"3.0.2"
			],
			"dash": [
				"0.13.0-beta"
			],
			"blockbench_item_wizard": [
				"1.2.4"
			]
		}
	},
	"header": {
		"name": "Phantasm",
		"description": "This Project is the continuation of uncompleted fantasy, adding more unique type of weapons, unique bosses, and other unique things",
		"min_engine_version": [
			1,
			26,
			0
		],
		"uuid": "4d04cff2-e145-42c4-acf2-b194a9437fb1",
		"version": [
			1,
			4,
			1
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "836d216d-3c97-4679-b92d-e0070447264c",
			"version": [
				1,
				4,
				1
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"entry": "scripts/main.js",
			"uuid": "b6f00b9c-d63a-489c-9f7a-5a7f7dc47593",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "295552b1-3441-4d36-bc81-2fa7bf112263",
			"version": [
				1,
				4,
				1
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "2.6.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.1.0"
		}
	]
}